case-study-sustainability-data-transparency/example1/schema/ESGStatement.avsc

{
  "type": "record",
  "name": "ESGStatement",
  "fields": [
    {"name": "timestamp", "type": "long"},
    {"name": "companyName", "type": "string"},
    {"name": "domain", "type": "string"},
    {"name": "registrationNumber", "type": "string"},
    {
      "name": "currentAssessment",
      "type": {
        "type": "map",
        "values": "int",
        "additionalProperties": false,
        "properties": {
          "type": "string",
          "enum": [
            "No Poverty",
            "Zero Hunger",
            "Good Health and Well-being",
            "Quality Education",
            "Gender Equality",
            "Clean Water and Sanitation",
            "Affordable and Clean Energy",
            "Decent Work and Economic Growth",
            "Industry, Innovation, and Infrastructure",
            "Reduced Inequalities",
            "Sustainable Cities and Communities",
            "Responsible Consumption and Production",
            "Climate Action",
            "Life Below Water",
            "Life on Land",
            "Peace, Justice, and Strong Institutions",
            "Partnerships for the Goals"
          ]
        }
      }
    },
    {
      "name": "targetValuesNextYear",
      "type": {
        "type": "map",
        "values": "int",
        "additionalProperties": false,
        "properties": {
          "type": "string",
          "enum": [
            "No Poverty",
            "Zero Hunger",
            "Good Health and Well-being",
            "Quality Education",
            "Gender Equality",
            "Clean Water and Sanitation",
            "Affordable and Clean Energy",
            "Decent Work and Economic Growth",
            "Industry, Innovation, and Infrastructure",
            "Reduced Inequalities",
            "Sustainable Cities and Communities",
            "Responsible Consumption and Production",
            "Climate Action",
            "Life Below Water",
            "Life on Land",
            "Peace, Justice, and Strong Institutions",
            "Partnerships for the Goals"
          ]
        }
      }
    }
  ]
}